# mc-guardvillagers

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.cursor/: fabric-loader-yarn-fabric-api.yaml  fabric-mod-build-release-guide-v4.3.md
.cursor/skills/caveman/: SKILL.md  deploy.sh
.cursor/skills/caveman-commit/: SKILL.md
.cursor/skills/caveman-review/: SKILL.md
.cursor/skills/mc-extract-fabric-version-adapter/: SKILL.md
.cursor/skills/mc-fabric-minecraft-recipe-datapack/: SKILL.md
.cursor/skills/mc-fabric-modmenu-integration/: SKILL.md
.cursor/skills/mc-fabric-mojmap-migration-26x/: SKILL.md
.cursor/skills/mc-gitlab-mod-mirror-push/: SKILL.md
.cursor/skills/mc-gradle-daemon-hygiene/: SKILL.md
.cursor/skills/mc-isolate-version-mixin/: SKILL.md
.cursor/skills/mc-scaffold-new-fabric-subproject/: SKILL.md
.github/workflows/: build.yml
docs/: civil-war-compat.md  config.md
mc1.21/: build.gradle
mc1.21.1/: build.gradle
mc1.21.1/src/main/resources/: fabric.mod.json
mc1.21.10/: build.gradle
mc1.21.10/src/main/resources/: fabric.mod.json
mc1.21.11/: build.gradle
mc1.21.11/src/main/java/dev/sterner/guardvillagers/: GuardVillagers.java
mc1.21.11/src/main/java/dev/sterner/guardvillagers/client/renderer/: GuardRenderer.java
mc1.21.11/src/main/java/dev/sterner/guardvillagers/client/screen/: GuardVillagerScreen.java
mc1.21.11/src/main/java/dev/sterner/guardvillagers/common/entity/: GuardEntity.java
mc1.21.11/src/main/java/dev/sterner/guardvillagers/common/entity/goal/: FollowShieldGuards.java
mc1.21.11/src/main/java/dev/sterner/guardvillagers/common/screenhandler/: GuardVillagerScreenHandler.java
mc1.21.11/src/main/java/dev/sterner/guardvillagers/mixin/: MobEntityMixin.java  VillagerTaskListProviderMixin.java
mc1.21.11/src/main/resources/: fabric.mod.json
mc1.21.4/: build.gradle
mc1.21.4/src/main/java/dev/sterner/guardvillagers/: GuardNaturalSpawn.java  GuardVillagers.java
mc1.21.4/src/main/java/dev/sterner/guardvillagers/client/model/: GuardArmorModel.java  GuardBipedRenderState.java  GuardSteveModel.java  GuardVillagerModel.java
mc1.21.4/src/main/java/dev/sterner/guardvillagers/client/renderer/: GuardRenderer.java
mc1.21.4/src/main/java/dev/sterner/guardvillagers/client/screen/: GuardVillagerScreen.java
mc1.21.4/src/main/java/dev/sterner/guardvillagers/common/entity/: GuardEntity.java  GuardEntityLootTables.java
mc1.21.4/src/main/java/dev/sterner/guardvillagers/common/screenhandler/: GuardVillagerScreenHandler.java
mc1.21.4/src/main/java/dev/sterner/guardvillagers/mixin/: ServerWorldMixin.java
mc1.21.4/src/main/resources/: fabric.mod.json
mc1.21.5/: build.gradle
mc1.21.5/src/main/java/dev/sterner/guardvillagers/: GuardVillagers.java
mc1.21.5/src/main/java/dev/sterner/guardvillagers/mixin/: VillagerTaskListProviderMixin.java
mc1.21.5/src/main/resources/: fabric.mod.json
mc1.21.6/: build.gradle
mc1.21.6/src/main/resources/: fabric.mod.json
mc1.21.7/: build.gradle
mc1.21.7/src/main/resources/: fabric.mod.json  guardvillagers.accesswidener
mc1.21.8/: build.gradle
mc1.21.8/src/main/resources/: fabric.mod.json
mc1.21.9/: build.gradle
mc1.21.9/src/main/resources/: fabric.mod.json
mc1.21/src/main/resources/: fabric.mod.json
mc26.1/: build.gradle
mc26.1.1/: build.gradle
mc26.1.1/src/main/resources/: fabric.mod.json  guardvillagers.accesswidener
mc26.1.2/: build.gradle
mc26.1.2/src/main/resources/: fabric.mod.json
mc26.1/src/main/java/dev/sterner/guardvillagers/: GuardEntityTypes.java  GuardNaturalSpawn.java  GuardVillagers.java  GuardVillagersClient.java  GuardVillagersConfig.java
mc26.1/src/main/java/dev/sterner/guardvillagers/client/model/: GuardArmorModel.java  GuardBipedRenderState.java  GuardPlayerRenderState.java  GuardSteveModel.java  GuardVillagerModel.java
mc26.1/src/main/java/dev/sterner/guardvillagers/client/renderer/: GuardRenderer.java
mc26.1/src/main/java/dev/sterner/guardvillagers/client/screen/: GuardVillagerScreen.java
mc26.1/src/main/java/dev/sterner/guardvillagers/common/entity/: GuardEntity.java  GuardEntityLootTables.java
mc26.1/src/main/java/dev/sterner/guardvillagers/common/entity/goal/: ArmorerRepairGuardArmorGoal.java  AttackEntityDaytimeGoal.java  FollowShieldGuards.java  GuardEatFoodGoal.java  GuardInteractDoorGoal.java  GuardLookAtAndStopMovingWhenBeingTheInteractionTarget.java  GuardRunToEatGoal.java  HealGolemGoal.java  HealGuardAndPlayerGoal.java  HeroHurtByTargetGoal.java  HeroHurtTargetGoal.java  KickGoal.java  RaiseShieldGoal.java  RangedBowAttackPassiveGoal.java  RangedCrossbowAttackPassiveGoal.java  RunToClericGoal.java  VillagerGossipToGuardGoal.java  WalkBackToCheckPointGoal.java
mc26.1/src/main/java/dev/sterner/guardvillagers/common/entity/task/: RepairGolemTask.java  ShareGossipWithGuard.java
mc26.1/src/main/java/dev/sterner/guardvillagers/common/event/: GuardVillagersEvents.java
mc26.1/src/main/java/dev/sterner/guardvillagers/common/network/: GuardData.java  GuardFollowPacket.java  GuardPatrolPacket.java
mc26.1/src/main/java/dev/sterner/guardvillagers/common/screenhandler/: GuardVillagerScreenHandler.java
mc26.1/src/main/java/dev/sterner/guardvillagers/integration/: CivilWarCompat.java
mc26.1/src/main/java/dev/sterner/guardvillagers/mixin/: MobEntityMixin.java  ServerWorldMixin.java  VillagerTaskListProviderMixin.java
mc26.1/src/main/resources/: fabric.mod.json
mc26.2/: build.gradle
mc26.2/src/main/java/dev/sterner/guardvillagers/: GuardEntityTypes.java
mc26.2/src/main/resources/: fabric.mod.json  guardvillagers.mixins.json
src/main/java/dev/sterner/guardvillagers/: GuardNaturalSpawn.java  GuardVillagers.java  GuardVillagersConfig.java
src/main/java/dev/sterner/guardvillagers/common/entity/: GuardEntity.java  GuardEntityLootTables.java
src/main/resources/assets/guardvillagers/lang/: en_us.json
src/main/resources/data/guardvillagers/loot_tables/entities/: guard_chestplate.json  guard_feet.json  guard_helmet.json  guard_legs.json  guard_main_hand.json  guard_off_hand.json
(+14 files in other folders)
