plugins {
	id 'fabric-loom' version '1.17.12' apply false
	id 'net.fabricmc.fabric-loom' version '1.17.12' apply false
	id 'maven-publish'
}

subprojects {
	if (project.name.contains('26')) {
		apply plugin: 'net.fabricmc.fabric-loom'
	} else {
		apply plugin: 'fabric-loom'
	}

	version = rootProject.findProperty('mod_version')
	group = rootProject.findProperty('maven_group')

	repositories {
		maven { url = 'https://maven.fabricmc.net/' }
		maven { url = 'https://api.modrinth.com/maven' }
		maven { url = 'https://jitpack.io' }
		maven { url = 'https://maven.shedaniel.me/' }
	}

	def is26 = project.name.contains('26')
	def targetJava = is26 ? 25 : 21

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(targetJava)
		}
		withSourcesJar()
	}

	tasks.withType(JavaCompile).configureEach {
		options.release = targetJava
	}

	tasks.withType(Jar).configureEach {
		duplicatesStrategy = DuplicatesStrategy.EXCLUDE
	}

	def isEarly121 = project.name in ['mc1.21', 'mc1.21.1']
	def midBandVersions = ['mc1.21.5', 'mc1.21.6', 'mc1.21.7', 'mc1.21.8', 'mc1.21.9', 'mc1.21.10']
	def isMidBand = project.name in midBandVersions
	def isLateBand = project.name == 'mc1.21.11'

	def midBandOverlayPaths = [
		'dev/sterner/guardvillagers/GuardVillagers.java',
		'dev/sterner/guardvillagers/client/model/GuardArmorModel.java',
		'dev/sterner/guardvillagers/client/model/GuardVillagerModel.java',
		'dev/sterner/guardvillagers/client/screen/GuardVillagerScreen.java',
		'dev/sterner/guardvillagers/common/entity/GuardEntity.java',
		'dev/sterner/guardvillagers/common/entity/goal/ArmorerRepairGuardArmorGoal.java',
		'dev/sterner/guardvillagers/common/entity/goal/HealGolemGoal.java',
		'dev/sterner/guardvillagers/common/entity/goal/HealGuardAndPlayerGoal.java',
		'dev/sterner/guardvillagers/common/entity/goal/RunToClericGoal.java',
	]

	def lateBandOverlayPaths = [
		'dev/sterner/guardvillagers/GuardVillagers.java',
		'dev/sterner/guardvillagers/client/renderer/GuardRenderer.java',
		'dev/sterner/guardvillagers/client/screen/GuardVillagerScreen.java',
		'dev/sterner/guardvillagers/common/entity/GuardEntity.java',
		'dev/sterner/guardvillagers/common/screenhandler/GuardVillagerScreenHandler.java',
		'dev/sterner/guardvillagers/common/entity/goal/FollowShieldGuards.java',
		'dev/sterner/guardvillagers/common/entity/goal/RangedBowAttackPassiveGoal.java',
		'dev/sterner/guardvillagers/common/entity/task/RepairGolemTask.java',
	]

	def mc262OverlayPaths = [
		'dev/sterner/guardvillagers/GuardEntityTypes.java',
		'dev/sterner/guardvillagers/common/entity/GuardEntity.java',
	]

	sourceSets {
		main {
			resources {
				srcDir rootProject.file('src/main/resources')
			}
			java {
				if (is26) {
					if (project.name == 'mc26.1') {
						srcDir project.file('src/main/java')
					} else if (project.name == 'mc26.2') {
						def generated261 = layout.buildDirectory.dir('generated-sources/mc26.1-java')
						tasks.register('prepareMc261Sources', Copy) {
							from rootProject.project(':mc26.1').file('src/main/java')
							into generated261
							exclude mc262OverlayPaths
						}
						tasks.named('compileJava').configure { dependsOn 'prepareMc261Sources' }
						tasks.named('sourcesJar').configure { dependsOn 'prepareMc261Sources' }
						srcDir generated261
						srcDir project.file('src/main/java')
					} else {
						srcDir rootProject.project(':mc26.1').file('src/main/java')
						srcDir project.file('src/main/java')
					}
				} else if (isEarly121) {
					srcDir rootProject.file('src/main/java')
					srcDir project.file('src/main/java')
				} else if (project.name == 'mc1.21.4') {
					srcDir project.file('src/main/java')
				} else if (isMidBand || isLateBand) {
					def excludedFrom214 = ['dev/sterner/guardvillagers/mixin/**'] + midBandOverlayPaths
					if (isLateBand) {
						excludedFrom214 += lateBandOverlayPaths
					}
					def generated214 = layout.buildDirectory.dir('generated-sources/mc1.21.4-java')
					tasks.register('prepareMc1214Sources', Copy) {
						from rootProject.project(':mc1.21.4').file('src/main/java')
						into generated214
						exclude excludedFrom214
						if (isLateBand) {
							filter { String line ->
								line.replace('getWorld()', 'getEntityWorld()')
									.replaceAll(/\.isClient(?!\()/, '.isClient()')
									.replace('getPlayerByUuid', 'getPlayerAnyDimension')
									.replace('setCanPathThroughDoors', 'setCanOpenDoors')
									.replace('.getPos()', '.getEntityPos()')
									.replace('getEntityWorld().getLocalDifficulty', '((ServerWorld) getEntityWorld()).getLocalDifficulty')
									.replace('world.getLocalDifficulty', '((ServerWorld) world).getLocalDifficulty')
									.replace('RenderLayer::getGuiTextured', 'RenderPipelines.GUI_TEXTURED')
									.replace('.copyTransform(head)', '.setTransform(head.getTransform())')
									.replace('THROW_SPEAR', 'SPEAR')
									.replace('import net.minecraft.client.render.RenderLayer;', 'import net.minecraft.client.gl.RenderPipelines;')
							}
						}
					}
					tasks.named('compileJava').configure { dependsOn 'prepareMc1214Sources' }
					tasks.named('sourcesJar').configure { dependsOn 'prepareMc1214Sources' }
					srcDir generated214

					if (isLateBand) {
						def generated215 = layout.buildDirectory.dir('generated-sources/mc1.21.5-java')
						tasks.register('prepareMc1215Sources', Copy) {
							from rootProject.project(':mc1.21.5').file('src/main/java')
							into generated215
							exclude lateBandOverlayPaths
							exclude 'dev/sterner/guardvillagers/mixin/**'
							filter { String line ->
								line.replace('getWorld()', 'getEntityWorld()')
									.replaceAll(/\.isClient(?!\()/, '.isClient()')
									.replace('getPlayerByUuid', 'getPlayerAnyDimension')
									.replace('setCanPathThroughDoors', 'setCanOpenDoors')
									.replace('.getPos()', '.getEntityPos()')
									.replace('getEntityWorld().getLocalDifficulty', '((ServerWorld) getEntityWorld()).getLocalDifficulty')
									.replace('world.getLocalDifficulty', '((ServerWorld) world).getLocalDifficulty')
									.replace('RenderLayer::getGuiTextured', 'RenderPipelines.GUI_TEXTURED')
									.replace('.copyTransform(head)', '.setTransform(head.getTransform())')
									.replace('THROW_SPEAR', 'SPEAR')
									.replace('import net.minecraft.client.render.RenderLayer;', 'import net.minecraft.client.gl.RenderPipelines;')
							}
						}
						tasks.named('compileJava').configure { dependsOn 'prepareMc1215Sources' }
						tasks.named('sourcesJar').configure { dependsOn 'prepareMc1215Sources' }
						srcDir generated215
						srcDir project.file('src/main/java')
					} else if (project.name == 'mc1.21.5') {
						srcDir rootProject.project(':mc1.21.5').file('src/main/java')
					} else {
						def generated215 = layout.buildDirectory.dir('generated-sources/mc1.21.5-java')
						tasks.register('prepareMc1215Sources', Copy) {
							from rootProject.project(':mc1.21.5').file('src/main/java')
							into generated215
							exclude 'dev/sterner/guardvillagers/mixin/**'
						}
						tasks.named('compileJava').configure { dependsOn 'prepareMc1215Sources' }
						tasks.named('sourcesJar').configure { dependsOn 'prepareMc1215Sources' }
						srcDir generated215
						srcDir project.file('src/main/java')
					}
				} else {
					srcDir rootProject.project(':mc1.21.4').file('src/main/java')
					srcDir project.file('src/main/java')
					exclude 'dev/sterner/guardvillagers/mixin/**'
				}
			}
		}
	}
}
